NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tndevelopmentworks:Scantocad%40%232k25@scantocad.9cm2gmz.mongodb.net/scantocadDB?retryWrites=true&w=majority&appName=scantocad
JWT_SECRET=08196b24b6520ef5b6dae57679af5c7331cef0f4346dc749ae07a8d7bd8f363b
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
RAZORPAY_KEY_ID=rzp_test_9prjSZS0QLvGyK
RAZORPAY_SECRET=lY6pVLe1IEOJ49gHHbzHvLGr
PAYPAL_CLIENT_ID=ASJQyCyGK6uKYaMMyOXb1wXXW1Q4OEcSJfxV_xYzXlccJZ-efkhFTtgim2mECDU4qZRtajbrkJBtqifY
PAYPAL_CLIENT_SECRET=EKP01rrLL4w9b0RBHppBAqs0-6_52cbs6ybZn1c02848AbsgujIHxcDLCo6KD2B_gj17JcWIekqDiCZv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=arunduraideveloper@gmail.com
SMTP_PASSWORD=nlubodbrujwkoqfu
FROM_NAME=Convert_To_scan_cad
FROM_EMAIL=your@email.com